POST        /                                               controllers.RegisterTrustController.registration

# Used by trusts-frontend
GET         /submission-drafts/:draftId/status              controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "status")
POST        /submission-drafts/:draftId/status              controllers.SubmissionDraftController.setSection(draftId: String, sectionKey: String = "status")
GET         /submission-drafts/:draftId/registration        controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "registration")
GET         /submission-drafts/:draftId/answerSections      controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "answerSections")

GET         /submission-drafts/:draftId/main                controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "main")
POST        /submission-drafts/:draftId/main                controllers.SubmissionDraftController.setSection(draftId: String, sectionKey: String = "main")

GET         /submission-drafts                              controllers.SubmissionDraftController.getDrafts()

DELETE      /submission-drafts/:draftId                     controllers.SubmissionDraftController.removeDraft(draftId: String)

# Used by register-trust-beneficiary-frontend
GET         /submission-drafts/:draftId/beneficiaries       controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "beneficiaries")

POST        /submission-drafts/:draftId/set/beneficiaries   controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "beneficiaries")

# Used by register-trust-trustee-frontend
GET         /submission-drafts/:draftId/trustees            controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "trustees")

POST        /submission-drafts/:draftId/set/trustees        controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "trustees")

# Used by register-trust-protector-frontend
GET         /submission-drafts/:draftId/protectors          controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "protectors")

POST        /submission-drafts/:draftId/set/protectors      controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "protectors")

# Used by register-trust-other-individuals-frontend
GET         /submission-drafts/:draftId/otherIndividuals          controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "otherIndividuals")

POST        /submission-drafts/:draftId/set/otherIndividuals      controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "otherIndividuals")

# Used by register-trust-tax-liability-frontend
GET         /submission-drafts/:draftId/taxLiability          controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "taxLiability")

POST        /submission-drafts/:draftId/set/taxLiability      controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "taxLiability")

# Used by register-trust-details-frontend
GET         /submission-drafts/:draftId/trustDetails          controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "trustDetails")

POST        /submission-drafts/:draftId/set/trustDetails      controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "trustDetails")

# Used by register-trust-asset-frontend
GET         /submission-drafts/:draftId/assets              controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "assets")

POST        /submission-drafts/:draftId/set/assets          controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "assets")

# Used by register-settlors-frontend
GET         /submission-drafts/:draftId/settlors              controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "settlors")

POST        /submission-drafts/:draftId/set/settlors          controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "settlors")

POST        /submission-drafts/:draftId/set/beneficiaries/remove-role-in-company        controllers.SubmissionDraftController.removeRoleInCompany(draftId: String)

POST        /submission-drafts/:draftId/remove-mapped-piece/deceased-settlor            controllers.SubmissionDraftController.removeDeceasedSettlorMappedPiece(draftId: String)

POST        /submission-drafts/:draftId/remove-mapped-piece/living-settlors             controllers.SubmissionDraftController.removeLivingSettlorsMappedPiece(draftId: String)

# Used by register-trust-agent-details-frontend
GET         /submission-drafts/:draftId/agent-details              controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "agentDetails")

POST        /submission-drafts/:draftId/set/agent-details          controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "agentDetails")

GET         /submission-drafts/:draftId/agent-address             controllers.SubmissionDraftController.getAgentAddress(draftId: String)

GET         /submission-drafts/:draftId/client-reference           controllers.SubmissionDraftController.getClientReference(draftId: String)

GET         /submission-drafts/:draftId/when-trust-setup       controllers.SubmissionDraftController.getWhenTrustSetup(draftId: String)

GET         /submission-drafts/:draftId/tax-liability/when-trust-setup       controllers.SubmissionDraftController.getTaxLiabilityStartDate(draftId: String)

GET         /submission-drafts/:draftId/trust-name       controllers.SubmissionDraftController.getTrustName(draftId: String)

GET         /submission-drafts/:draftId/trust-utr        controllers.SubmissionDraftController.getTrustUtr(draftId: String)

GET         /submission-drafts/:draftId/lead-trustee           controllers.SubmissionDraftController.getLeadTrustee(draftId: String)

POST        /submission-drafts/:draftId/reset/taxLiability   controllers.SubmissionDraftController.reset(draftId: String, section: String = "taxLiability", mappedDataKey: String = "yearsReturns")

POST        /submission-drafts/:draftId/update/tax-liability  controllers.SubmissionDraftController.updateTaxLiability(draftId: String)

GET         /submission-drafts/:draftId/correspondence-address controllers.SubmissionDraftController.getCorrespondenceAddress(draftId: String)

#Used by all register-trust frontends to determine taxable / non taxable journey

GET         /submission-drafts/:draftId/is-trust-taxable       controllers.SubmissionDraftController.getTrustTaxable(draftId: String)

GET         /submission-drafts/:draftId/first-tax-year-available        controllers.SubmissionDraftController.getFirstTaxYearAvailable(draftId: String)
