POST        /                                               uk.gov.hmrc.trusts.controllers.RegisterTrustController.registration

# Used by trusts-frontend
GET         /submission-drafts/:draftId/status              uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "status")
POST        /submission-drafts/:draftId/status              uk.gov.hmrc.trusts.controllers.SubmissionDraftController.setSection(draftId: String, sectionKey: String = "status")
GET         /submission-drafts/:draftId/registration        uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "registration")
GET         /submission-drafts/:draftId/answerSections      uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "answerSections")

GET         /submission-drafts/:draftId/main                uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "main")
POST        /submission-drafts/:draftId/main                uk.gov.hmrc.trusts.controllers.SubmissionDraftController.setSection(draftId: String, sectionKey: String = "main")

GET         /submission-drafts                              uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getDrafts()
DELETE      /submission-drafts/:draftId                     uk.gov.hmrc.trusts.controllers.SubmissionDraftController.removeDraft(draftId: String)

# Used by register-trust-beneficiary-frontend
GET         /submission-drafts/:draftId/beneficiaries       uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "beneficiaries")
POST        /submission-drafts/:draftId/set/beneficiaries   uk.gov.hmrc.trusts.controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "beneficiaries")

# Used by register-trust-trustee-frontend
GET         /submission-drafts/:draftId/trustees            uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "trustees")
POST        /submission-drafts/:draftId/set/trustees        uk.gov.hmrc.trusts.controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "trustees")

# Used by register-trust-protector-frontend
GET         /submission-drafts/:draftId/protectors          uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "protectors")
POST        /submission-drafts/:draftId/set/protectors      uk.gov.hmrc.trusts.controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "protectors")

# Used by register-trust-tax-liability-frontend
GET         /submission-drafts/:draftId/taxLiability          uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getSection(draftId: String, sectionKey: String = "taxLiability")
POST        /submission-drafts/:draftId/set/taxLiability      uk.gov.hmrc.trusts.controllers.SubmissionDraftController.setSectionSet(draftId: String, sectionKey: String = "taxLiability")

GET         /submission-drafts/:draftId/when-trust-setup       uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getWhenTrustSetup(draftId: String)

GET         /submission-drafts/:draftId/lead-trustee           uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getLeadTrustee(draftId: String)

POST        /submission-drafts/:draftId/reset/taxLiability   uk.gov.hmrc.trusts.controllers.SubmissionDraftController.reset(draftId: String, section: String = "taxLiability", mappedDataKey: String = "yearsReturns")

GET         /submission-drafts/:draftId/correspondence-address uk.gov.hmrc.trusts.controllers.SubmissionDraftController.getCorrespondenceAddress(draftId: String)
