
POST        /amend-individual/:identifier/:index               controllers.SettlorTransformationController.amendIndividualSettlor(identifier: String, index: Int)

POST        /amend-business/:identifier/:index                 controllers.SettlorTransformationController.amendBusinessSettlor(identifier: String, index: Int)

PUT         /:identifier/remove                                controllers.SettlorTransformationController.removeSettlor(identifier: String)

POST        /amend-deceased/:identifier                        controllers.SettlorTransformationController.amendDeceasedSettlor(identifier: String)

POST        /add-individual/:identifier                        controllers.SettlorTransformationController.addIndividualSettlor(identifier: String)

POST        /add-business/:identifier                          controllers.SettlorTransformationController.addBusinessSettlor(identifier: String)
