
POST        /amend-lead/:utr                            controllers.TrusteeTransformationController.amendLeadTrustee(utr: String)

POST        /add/:utr                                   controllers.TrusteeTransformationController.addTrustee(utr: String)

POST        /amend/:utr/:index                          controllers.TrusteeTransformationController.amendTrustee(utr: String, index: Int)

POST        /promote/:utr/:index                        controllers.TrusteeTransformationController.promoteTrustee(utr: String, index: Int)

PUT         /:utr/remove                       controllers.TrusteeTransformationController.removeTrustee(utr: String)
