
POST        /add-individual/:utr                     controllers.ProtectorTransformationController.addIndividualProtector(utr: String)

POST        /add-business/:utr                      controllers.ProtectorTransformationController.addBusinessProtector(utr: String)

POST        /amend-individual/:utr/:index            controllers.ProtectorTransformationController.amendIndividualProtector(utr: String, index: Int)

POST        /amend-business/:utr/:index               controllers.ProtectorTransformationController.amendBusinessProtector(utr: String, index: Int)

PUT         /:utr/remove                             controllers.ProtectorTransformationController.removeProtector(utr: String)
