
POST        /add-unidentified/:utr                  uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addUnidentifiedBeneficiary(utr: String)

POST        /amend-unidentified/:utr/:index         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendUnidentifiedBeneficiary(utr: String, index: Int)

POST        /amend-individual/:utr/:index           uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendIndividualBeneficiary(utr: String, index: Int)

POST        /add-individual/:utr                    uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addIndividualBeneficiary(utr: String)

POST        /add-charity/:utr                       uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addCharityBeneficiary(utr: String)

POST        /amend-charity/:utr/:index              uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendCharityBeneficiary(utr: String, index: Int)

POST        /add-other/:utr                         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addOtherBeneficiary(utr: String)

POST        /amend-other/:utr/:index                uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendOtherBeneficiary(utr: String, index: Int)

POST        /add-company/:utr                       uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addCompanyBeneficiary(utr: String)

POST        /add-trust/:utr                         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addTrustBeneficiary(utr: String)

POST        /amend-company/:utr/:index              uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendCompanyBeneficiary(utr: String, index: Int)

POST        /amend-trust/:utr/:index                uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendTrustBeneficiary(utr: String, index: Int)

POST        /add-large/:utr                         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addLargeBeneficiary(utr: String)

POST        /amend-large/:utr/:index                uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendLargeBeneficiary(utr: String, index: Int)

PUT         /:utr/remove                            uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.removeBeneficiary(utr: String)
