
GET         /:identifier/transformed                       controllers.GetTrustController.getBeneficiaries(identifier: String)

GET         /:identifier/complete-for-migration            controllers.GetTrustController.areBeneficiariesCompleteForMigration(identifier: String)

POST        /add-unidentified/:identifier                  controllers.transformations.beneficiaries.AddBeneficiaryController.addUnidentified(identifier: String)
POST        /amend-unidentified/:identifier/:index         controllers.transformations.beneficiaries.AmendBeneficiaryController.amendUnidentified(identifier: String, index: Int)

POST        /add-individual/:identifier                    controllers.transformations.beneficiaries.AddBeneficiaryController.addIndividual(identifier: String)
POST        /amend-individual/:identifier/:index           controllers.transformations.beneficiaries.AmendBeneficiaryController.amendIndividual(identifier: String, index: Int)

POST        /add-charity/:identifier                       controllers.transformations.beneficiaries.AddBeneficiaryController.addCharity(identifier: String)
POST        /amend-charity/:identifier/:index              controllers.transformations.beneficiaries.AmendBeneficiaryController.amendCharity(identifier: String, index: Int)

POST        /add-other/:identifier                         controllers.transformations.beneficiaries.AddBeneficiaryController.addOther(identifier: String)
POST        /amend-other/:identifier/:index                controllers.transformations.beneficiaries.AmendBeneficiaryController.amendOther(identifier: String, index: Int)

POST        /add-company/:identifier                       controllers.transformations.beneficiaries.AddBeneficiaryController.addCompany(identifier: String)
POST        /amend-company/:identifier/:index              controllers.transformations.beneficiaries.AmendBeneficiaryController.amendCompany(identifier: String, index: Int)

POST        /add-trust/:identifier                         controllers.transformations.beneficiaries.AddBeneficiaryController.addTrust(identifier: String)
POST        /amend-trust/:identifier/:index                controllers.transformations.beneficiaries.AmendBeneficiaryController.amendTrust(identifier: String, index: Int)

POST        /add-large/:identifier                         controllers.transformations.beneficiaries.AddBeneficiaryController.addLarge(identifier: String)
POST        /amend-large/:identifier/:index                controllers.transformations.beneficiaries.AmendBeneficiaryController.amendLarge(identifier: String, index: Int)

PUT         /:identifier/remove                            controllers.transformations.beneficiaries.RemoveBeneficiaryController.remove(identifier: String)
