
POST        /add-individual/:identifier                     controllers.ProtectorTransformationController.addIndividualProtector(identifier: String)

POST        /add-business/:identifier                       controllers.ProtectorTransformationController.addBusinessProtector(identifier: String)

POST        /amend-individual/:identifier/:index            controllers.ProtectorTransformationController.amendIndividualProtector(identifier: String, index: Int)

POST        /amend-business/:identifier/:index              controllers.ProtectorTransformationController.amendBusinessProtector(identifier: String, index: Int)

PUT         /:identifier/remove                             controllers.ProtectorTransformationController.removeProtector(identifier: String)
