# microservice specific routes

POST        /check                                              uk.gov.hmrc.trusts.controllers.CheckTrustController.checkExistingTrust

POST        /register                                           uk.gov.hmrc.trusts.controllers.RegisterTrustController.registration

POST        /tax-enrolment/callback/subscriptions               uk.gov.hmrc.trusts.controllers.TaxEnrolmentCallbackController.subscriptionCallback

GET         /:utr/refresh                                       uk.gov.hmrc.trusts.controllers.GetTrustController.getFromEtmp(utr: String)

GET         /:utr                                               uk.gov.hmrc.trusts.controllers.GetTrustController.get(utr: String, applyTransforms: Boolean = false)

GET         /:utr/transformed                                   uk.gov.hmrc.trusts.controllers.GetTrustController.get(utr: String, applyTransforms: Boolean = true)

GET         /:utr/transformed/lead-trustee                      uk.gov.hmrc.trusts.controllers.GetTrustController.getLeadTrustee(utr: String)

GET         /:utr/trust-details                                 uk.gov.hmrc.trusts.controllers.GetTrustController.getTrustDetails(utr: String)

GET         /:utr/transformed/beneficiaries                     uk.gov.hmrc.trusts.controllers.GetTrustController.getBeneficiaries(utr: String)

GET         /:utr/transformed/trustees                          uk.gov.hmrc.trusts.controllers.GetTrustController.getTrustees(utr: String)

POST        /variation                                          uk.gov.hmrc.trusts.controllers.TrustVariationsController.trustVariation

POST        /declare/:utr                                       uk.gov.hmrc.trusts.controllers.TrustVariationsController.declare(utr: String)

POST        /amend-lead-trustee/:utr                            uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.amendLeadTrustee(utr: String)

POST        /add-trustee/:utr                                   uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.addTrustee(utr: String)

POST        /amend-trustee/:utr/:index                          uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.amendTrustee(utr: String, index: Int)

POST        /promote-trustee/:utr/:index                        uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.promoteTrustee(utr: String, index: Int)

PUT         /:utr/trustees/remove                               uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.removeTrustee(utr: String)

POST        /add-unidentified-beneficiary/:utr                  uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addUnidentifiedBeneficiary(utr: String)

POST        /amend-unidentified-beneficiary/:utr/:index         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendUnidentifiedBeneficiary(utr: String, index: Int)

POST        /amend-individual-beneficiary/:utr/:index           uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendIndividualBeneficiary(utr: String, index: Int)

POST        /add-individual-beneficiary/:utr                    uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addIndividualBeneficiary(utr: String)

POST        /add-charity-beneficiary/:utr                       uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addCharityBeneficiary(utr: String)

POST        /amend-charity-beneficiary/:utr/:index              uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendCharityBeneficiary(utr: String, index: Int)

POST        /add-other-beneficiary/:utr                         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addOtherBeneficiary(utr: String)

POST        /amend-other-beneficiary/:utr/:index                uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendOtherBeneficiary(utr: String, index: Int)

POST        /add-company-beneficiary/:utr                       uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addCompanyBeneficiary(utr: String)

POST        /amend-company-beneficiary/:utr/:index              uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendCompanyBeneficiary(utr: String, index: Int)

POST        /amend-trust-beneficiary/:utr/:index                uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendTrustBeneficiary(utr: String, index: Int)

PUT         /:utr/beneficiaries/remove                          uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.removeBeneficiary(utr: String)
