
GET         /:identifier/transformed                    controllers.GetTrustController.getTrustDetails(identifier: String, applyTransformations: Boolean = true)
GET         /:identifier/untransformed                  controllers.GetTrustController.getTrustDetails(identifier: String, applyTransformations: Boolean = false)

PUT         /:identifier/express                        controllers.transformations.trustdetails.TrustDetailsTransformationController.setExpress(identifier: String)
PUT         /:identifier/uk-resident                    controllers.transformations.trustdetails.TrustDetailsTransformationController.setResident(identifier: String)
PUT         /:identifier/taxable                        controllers.transformations.trustdetails.TrustDetailsTransformationController.setTaxable(identifier: String)
PUT         /:identifier/uk-property                    controllers.transformations.trustdetails.TrustDetailsTransformationController.setProperty(identifier: String)
PUT         /:identifier/recorded                       controllers.transformations.trustdetails.TrustDetailsTransformationController.setRecorded(identifier: String)
PUT         /:identifier/uk-relation                    controllers.transformations.trustdetails.TrustDetailsTransformationController.setUKRelation(identifier: String)
PUT         /:identifier/law-country                    controllers.transformations.trustdetails.TrustDetailsTransformationController.setLawCountry(identifier: String)
PUT         /:identifier/administration-country         controllers.transformations.trustdetails.TrustDetailsTransformationController.setAdministrationCountry(identifier: String)
PUT         /:identifier/type-of-trust                  controllers.transformations.trustdetails.TrustDetailsTransformationController.setTypeOfTrust(identifier: String)
PUT         /:identifier/deed-of-variation              controllers.transformations.trustdetails.TrustDetailsTransformationController.setDeedOfVariation(identifier: String)
PUT         /:identifier/inter-vivos                    controllers.transformations.trustdetails.TrustDetailsTransformationController.setInterVivos(identifier: String)
PUT         /:identifier/efrbs-start-date               controllers.transformations.trustdetails.TrustDetailsTransformationController.setEfrbsStartDate(identifier: String)
PUT         /:identifier/residential-status             controllers.transformations.trustdetails.TrustDetailsTransformationController.setResidentialStatus(identifier: String)
