
POST        /add-unidentified/:identifier                  controllers.BeneficiaryTransformationController.addUnidentifiedBeneficiary(identifier: String)

POST        /amend-unidentified/:identifier/:index         controllers.BeneficiaryTransformationController.amendUnidentifiedBeneficiary(identifier: String, index: Int)

POST        /amend-individual/:identifier/:index           controllers.BeneficiaryTransformationController.amendIndividualBeneficiary(identifier: String, index: Int)

POST        /add-individual/:identifier                    controllers.BeneficiaryTransformationController.addIndividualBeneficiary(identifier: String)

POST        /add-charity/:identifier                       controllers.BeneficiaryTransformationController.addCharityBeneficiary(identifier: String)

POST        /amend-charity/:identifier/:index              controllers.BeneficiaryTransformationController.amendCharityBeneficiary(identifier: String, index: Int)

POST        /add-other/:identifier                         controllers.BeneficiaryTransformationController.addOtherBeneficiary(identifier: String)

POST        /amend-other/:identifier/:index                controllers.BeneficiaryTransformationController.amendOtherBeneficiary(identifier: String, index: Int)

POST        /add-company/:identifier                       controllers.BeneficiaryTransformationController.addCompanyBeneficiary(identifier: String)

POST        /add-trust/:identifier                         controllers.BeneficiaryTransformationController.addTrustBeneficiary(identifier: String)

POST        /amend-company/:identifier/:index              controllers.BeneficiaryTransformationController.amendCompanyBeneficiary(identifier: String, index: Int)

POST        /amend-trust/:identifier/:index                controllers.BeneficiaryTransformationController.amendTrustBeneficiary(identifier: String, index: Int)

POST        /add-large/:identifier                         controllers.BeneficiaryTransformationController.addLargeBeneficiary(identifier: String)

POST        /amend-large/:identifier/:index                controllers.BeneficiaryTransformationController.amendLargeBeneficiary(identifier: String, index: Int)

PUT         /:identifier/remove                            controllers.BeneficiaryTransformationController.removeBeneficiary(identifier: String)
