
POST        /amend-lead/:utr                            uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.amendLeadTrustee(utr: String)

POST        /add/:utr                                   uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.addTrustee(utr: String)

POST        /amend/:utr/:index                          uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.amendTrustee(utr: String, index: Int)

POST        /promote/:utr/:index                        uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.promoteTrustee(utr: String, index: Int)

PUT         /:utr/remove                       uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.removeTrustee(utr: String)
