# microservice specific routes

->          /trustees                                           trusts.trustees.Routes
->          /beneficiaries                                      trusts.beneficiaries.Routes
->          /settlors                                           trusts.settlors.Routes
->          /protectors                                         trusts.protectors.Routes
->          /other-individuals                                  trusts.otherIndividuals.Routes
->          /register                                           register.Routes

POST        /check                                              uk.gov.hmrc.trusts.controllers.CheckTrustController.checkExistingTrust

POST        /tax-enrolment/callback/subscriptions               uk.gov.hmrc.trusts.controllers.TaxEnrolmentCallbackController.subscriptionCallback

GET         /:utr/refresh                                       uk.gov.hmrc.trusts.controllers.GetTrustController.getFromEtmp(utr: String)

GET         /:identifier                                               uk.gov.hmrc.trusts.controllers.GetTrustController.get(identifier: String, applyTransforms: Boolean = false)

GET         /:utr/transformed                                   uk.gov.hmrc.trusts.controllers.GetTrustController.get(utr: String, applyTransforms: Boolean = true)

GET         /:utr/transformed/lead-trustee                      uk.gov.hmrc.trusts.controllers.GetTrustController.getLeadTrustee(utr: String)

GET         /:utr/trust-details                                 uk.gov.hmrc.trusts.controllers.GetTrustController.getTrustDetails(utr: String)

GET         /:utr/transformed/beneficiaries                     uk.gov.hmrc.trusts.controllers.GetTrustController.getBeneficiaries(utr: String)

GET         /:utr/transformed/trustees                          uk.gov.hmrc.trusts.controllers.GetTrustController.getTrustees(utr: String)

GET         /:utr/transformed/settlors                          uk.gov.hmrc.trusts.controllers.GetTrustController.getSettlors(utr: String)

GET         /:utr/transformed/protectors                        uk.gov.hmrc.trusts.controllers.GetTrustController.getProtectors(utr: String)

GET         /:utr/transformed/other-individuals                 uk.gov.hmrc.trusts.controllers.GetTrustController.getOtherIndividuals(utr: String)

GET         /:utr/transformed/protectors-already-exist          uk.gov.hmrc.trusts.controllers.GetTrustController.getProtectorsAlreadyExist(utr: String)

GET         /:utr/transformed/other-individuals-already-exist   uk.gov.hmrc.trusts.controllers.GetTrustController.getOtherIndividualsAlreadyExist(utr: String)

GET         /:utr/transformed/deceased-settlor-death-recorded   uk.gov.hmrc.trusts.controllers.GetTrustController.getDeceasedSettlorDeathRecorded(utr: String)

POST        /variation                                          uk.gov.hmrc.trusts.controllers.TrustVariationsController.trustVariation

POST        /declare/:utr                                       uk.gov.hmrc.trusts.controllers.TrustVariationsController.declare(utr: String)

# Endpoints below are deprecated, to be removed once frontends are migrated

POST        /amend-lead-trustee/:utr                            uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.amendLeadTrustee(utr: String)

POST        /add-trustee/:utr                                   uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.addTrustee(utr: String)

POST        /amend-trustee/:utr/:index                          uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.amendTrustee(utr: String, index: Int)

POST        /promote-trustee/:utr/:index                        uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.promoteTrustee(utr: String, index: Int)

PUT         /:utr/trustees/remove                               uk.gov.hmrc.trusts.controllers.TrusteeTransformationController.removeTrustee(utr: String)

POST        /add-unidentified-beneficiary/:utr                  uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addUnidentifiedBeneficiary(utr: String)

POST        /amend-unidentified-beneficiary/:utr/:index         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendUnidentifiedBeneficiary(utr: String, index: Int)

POST        /amend-individual-beneficiary/:utr/:index           uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendIndividualBeneficiary(utr: String, index: Int)

POST        /add-individual-beneficiary/:utr                    uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addIndividualBeneficiary(utr: String)

POST        /add-charity-beneficiary/:utr                       uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addCharityBeneficiary(utr: String)

POST        /amend-charity-beneficiary/:utr/:index              uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendCharityBeneficiary(utr: String, index: Int)

POST        /add-other-beneficiary/:utr                         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addOtherBeneficiary(utr: String)

POST        /amend-other-beneficiary/:utr/:index                uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendOtherBeneficiary(utr: String, index: Int)

POST        /add-company-beneficiary/:utr                       uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addCompanyBeneficiary(utr: String)

POST        /add-trust-beneficiary/:utr                         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addTrustBeneficiary(utr: String)

POST        /amend-company-beneficiary/:utr/:index              uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendCompanyBeneficiary(utr: String, index: Int)

POST        /amend-trust-beneficiary/:utr/:index                uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendTrustBeneficiary(utr: String, index: Int)

POST        /add-large-beneficiary/:utr                         uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.addLargeBeneficiary(utr: String)

POST        /amend-large-beneficiary/:utr/:index                uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.amendLargeBeneficiary(utr: String, index: Int)

PUT         /:utr/beneficiaries/remove                          uk.gov.hmrc.trusts.controllers.BeneficiaryTransformationController.removeBeneficiary(utr: String)

POST        /amend-individual-settlor/:utr/:index               uk.gov.hmrc.trusts.controllers.SettlorTransformationController.amendIndividualSettlor(utr: String, index: Int)

POST        /amend-business-settlor/:utr/:index                 uk.gov.hmrc.trusts.controllers.SettlorTransformationController.amendBusinessSettlor(utr: String, index: Int)

PUT         /:utr/settlors/remove                               uk.gov.hmrc.trusts.controllers.SettlorTransformationController.removeSettlor(utr: String)

POST        /amend-deceased-settlor/:utr                        uk.gov.hmrc.trusts.controllers.SettlorTransformationController.amendDeceasedSettlor(utr: String)

POST        /add-individual-settlor/:utr                        uk.gov.hmrc.trusts.controllers.SettlorTransformationController.addIndividualSettlor(utr: String)

POST        /add-business-settlor/:utr                          uk.gov.hmrc.trusts.controllers.SettlorTransformationController.addBusinessSettlor(utr: String)

POST        /add-individual-protector/:utr                      uk.gov.hmrc.trusts.controllers.ProtectorTransformationController.addIndividualProtector(utr: String)

POST        /add-business-protector/:utr                      uk.gov.hmrc.trusts.controllers.ProtectorTransformationController.addBusinessProtector(utr: String)

POST        /amend-business-protector/:utr/:index               uk.gov.hmrc.trusts.controllers.ProtectorTransformationController.amendBusinessProtector(utr: String, index: Int)

PUT         /:utr/protectors/remove                             uk.gov.hmrc.trusts.controllers.ProtectorTransformationController.removeProtector(utr: String)
