
GET         /:identifier/transformed/lead-trustee     controllers.GetTrustController.getLeadTrustee(identifier: String)

GET         /:identifier/transformed/trustee          controllers.GetTrustController.getTrustees(identifier: String)

POST        /amend-lead/:identifier                   controllers.TrusteeTransformationController.amendLeadTrustee(identifier: String)

POST        /add/:identifier                          controllers.TrusteeTransformationController.addTrustee(identifier: String)

POST        /amend/:identifier/:index                 controllers.TrusteeTransformationController.amendTrustee(identifier: String, index: Int)

POST        /promote/:identifier/:index               controllers.TrusteeTransformationController.promoteTrustee(identifier: String, index: Int)

PUT         /:identifier/remove                       controllers.TrusteeTransformationController.removeTrustee(identifier: String)
