
GET         /:identifier/transformed/lead-trustee     controllers.GetTrustController.getLeadTrustee(identifier: String)

GET         /:identifier/transformed/trustee          controllers.GetTrustController.getTrustees(identifier: String)

POST        /amend-lead/:identifier                   controllers.transformations.trustees.AmendTrusteeController.amendLeadTrustee(identifier: String)

POST        /add/:identifier                          controllers.transformations.trustees.AddTrusteeController.add(identifier: String)

POST        /amend/:identifier/:index                 controllers.transformations.trustees.AmendTrusteeController.amendTrustee(identifier: String, index: Int)

POST        /promote/:identifier/:index               controllers.transformations.trustees.PromoteTrusteeController.promote(identifier: String, index: Int)

PUT         /:identifier/remove                       controllers.transformations.trustees.RemoveTrusteeController.remove(identifier: String)
