# microservice specific routes

->          /trustees/                                          trusts.trustees.Routes
->          /beneficiaries/                                     trusts.beneficiaries.Routes
->          /settlors/                                          trusts.settlors.Routes
->          /protectors/                                        trusts.protectors.Routes

POST        /check                                              uk.gov.hmrc.trusts.controllers.CheckTrustController.checkExistingTrust

POST        /register                                           uk.gov.hmrc.trusts.controllers.RegisterTrustController.registration

POST        /tax-enrolment/callback/subscriptions               uk.gov.hmrc.trusts.controllers.TaxEnrolmentCallbackController.subscriptionCallback

GET         /:utr/refresh                                       uk.gov.hmrc.trusts.controllers.GetTrustController.getFromEtmp(utr: String)

GET         /:utr                                               uk.gov.hmrc.trusts.controllers.GetTrustController.get(utr: String, applyTransforms: Boolean = false)

GET         /:utr/transformed                                   uk.gov.hmrc.trusts.controllers.GetTrustController.get(utr: String, applyTransforms: Boolean = true)

GET         /:utr/transformed/lead-trustee                      uk.gov.hmrc.trusts.controllers.GetTrustController.getLeadTrustee(utr: String)

GET         /:utr/trust-details                                 uk.gov.hmrc.trusts.controllers.GetTrustController.getTrustDetails(utr: String)

GET         /:utr/transformed/beneficiaries                     uk.gov.hmrc.trusts.controllers.GetTrustController.getBeneficiaries(utr: String)

GET         /:utr/transformed/trustees                          uk.gov.hmrc.trusts.controllers.GetTrustController.getTrustees(utr: String)

GET         /:utr/transformed/settlors                          uk.gov.hmrc.trusts.controllers.GetTrustController.getSettlors(utr: String)

GET         /:utr/transformed/protectors                        uk.gov.hmrc.trusts.controllers.GetTrustController.getProtectors(utr: String)

GET         /:utr/transformed/deceased-settlor-death-recorded   uk.gov.hmrc.trusts.controllers.GetTrustController.getDeceasedSettlorDeathRecorded(utr: String)

POST        /variation                                          uk.gov.hmrc.trusts.controllers.TrustVariationsController.trustVariation

POST        /declare/:utr                                       uk.gov.hmrc.trusts.controllers.TrustVariationsController.declare(utr: String)

